{
    "files.associations": {
        "unistd.h": "c",
        "libft.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "sstream": "c",
        "memory": "c",
        "utility": "c",
        "fractol.h": "c",
        "bitset": "c",
        "test_head.h": "c",
        "ios": "c"
    }
}